# demo-maven-jacoco

./: .gitignore  README.md  pom.xml
src/main/java/org/pidster/foo/: Bar.java  Foo.java
src/test/java/org/pidster/foo/: BarTests.java  FooTests.java
